logging.level.org.springframework=DEBUG
#management.endpoints.web.exposure.include=*
spring.jpa.defer-datasource-initialization=true
management.endpoints.web.exposure.include=health,beans,metrics
spring.datasource.url=jdbc:h2:mem:testdatabase
server.port=9197

spring.profiles.active=prod


